<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     *{
      margin:0px;
      padding:0px;
      }
      #container ul{
      list-style:none;
      }
      #container ul li{
       background-color:#FF4500;
       width:150px;
       border:2px solid white;
       height:50px;
       line-height:50px;
       text-align:center;
       float:left;
       color:white;
       font-size:18px;
       }
       #container ul li:hover{
       background-color:#FF8347;
       }
       #container ul ul{
       display:none;
       }
       #container ul li:hover>ul{
       display:block;
       }


    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div id="container">
<ul>
    <li>Home</li>
    <li>Administration</li>
    <li>Student Portal
        <ul>
            <li><a href="sshow.html">Login</a></li>
            <li>Register</li>
        </ul>
    </li>
    <li>Teacher Portal
        <ul>
            <li>Login</li>
            <li>Register</li>
        </ul>
    </li>

</ul>
</div>

</body>
</html>